# curdcheckservice

./: pom.xml
src/main/java/net/zhangqiu/: Main.java
src/main/resources/: application.properties  lisence  logback-spring.xml
src/main/resources/aml/: aml_datasource.json
src/main/resources/aml/function_aml_account/: function_aml_account_datasourcesql.json  function_aml_account_table.json  function_aml_account_tablecheck.json
src/main/resources/aml/function_aml_account_image/: function_aml_account_image_datasourcesql.json  function_aml_account_image_table.json
src/main/resources/aml/function_aml_account_run/: function_aml_account_run_datasourcesql.json  function_aml_account_run_table.json
src/main/resources/aml/function_aml_customer_beneficiary/: function_aml_customer_beneficiary_datasourcesql.json  function_aml_customer_beneficiary_table.json  function_aml_customer_beneficiary_tablecheck.json
src/main/resources/aml/function_aml_customer_beneficiary_image/: function_aml_customer_beneficiary_image_datasourcesql.json  function_aml_customer_beneficiary_image_table.json
src/main/resources/aml/function_aml_customer_beneficiary_run/: function_aml_customer_beneficiary_run_datasourcesql.json  function_aml_customer_beneficiary_run_table.json
src/main/resources/aml/function_aml_customer_personal/: function_aml_customer_personal_datasourcesql.json  function_aml_customer_personal_table.json  function_aml_customer_personal_tablecheck.json
src/main/resources/aml/function_aml_customer_personal_image/: function_aml_customer_personal_image_datasourcesql.json  function_aml_customer_personal_image_table.json
src/main/resources/aml/function_aml_customer_personal_run/: function_aml_customer_personal_run_datasourcesql.json  function_aml_customer_personal_run_table.json
src/main/resources/aml/function_aml_customer_public/: function_aml_customer_public_datasourcesql.json  function_aml_customer_public_table.json  function_aml_customer_public_tablecheck.json
src/main/resources/aml/function_aml_customer_public_image/: function_aml_customer_public_image_datasourcesql.json  function_aml_customer_public_image_table.json
src/main/resources/aml/function_aml_customer_public_run/: function_aml_customer_public_run_datasourcesql.json  function_aml_customer_public_run_table.json
src/main/resources/aml/function_aml_transaction/: function_aml_transaction_datasourcesql.json  function_aml_transaction_table.json  function_aml_transaction_tablecheck.json
src/main/resources/aml/function_aml_transaction_image/: function_aml_transaction_image_datasourcesql.json  function_aml_transaction_image_table.json
src/main/resources/aml/function_aml_transaction_run/: function_aml_transaction_run_datasourcesql.json  function_aml_transaction_run_table.json
src/main/resources/aml/function_blacklist/: aml_blacklist_linesql.sql  function_blacklist_datasourcesql.json  function_blacklist_table.json  function_blacklist_tablecheck.json
src/main/resources/aml/function_branch/: aml_branch_linesql.sql  function_branch_datasourcesql.json  function_branch_table.json  function_branch_tablecheck.json
src/main/resources/aml/function_branch_info/: aml_branch_info_linesql.sql  function_branch_info_datasourcesql.json  function_branch_info_table.json  function_branch_info_tablecheck.json
src/main/resources/aml/function_const/: aml_const_detail_linesql.sql  aml_const_linesql.sql  function_const_datasourcesql.json  function_const_table.json  function_const_tablecheck.json
src/main/resources/aml/function_customer_mag/: function_customer_mag_datasourcesql.json  function_customer_mag_table.json
src/main/resources/aml/function_customer_rate/: aml_cust_risk_cols_linesql.sql  aml_grade_score_linesql.sql  aml_grade_weight_linesql.sql  function_customer_rate_datasourcesql.json  function_customer_rate_table.json  function_customer_rate_tablecheck.json
src/main/resources/aml/function_exchange/: function_exchange_datasourcesql.json  function_exchange_table.json  function_exchange_tablecheck.json
src/main/resources/aml/function_foreign_dignitaries/: function_foreign_dignitaries_datasourcesql.json  function_foreign_dignitaries_table.json  function_foreign_dignitaries_tablecheck.json
src/main/resources/aml/function_highrisk/: Aml_High_Risk_Area_linesql.sql  function_highrisk_datasourcesql.json  function_highrisk_table.json  function_highrisk_tablecheck.json
src/main/resources/aml/function_log/: function_log_datasourcesql.json  function_log_table.json
src/main/resources/aml/function_modelparam/: aml_modelparam_linesql.sql  function_modelparam_datasourcesql.json  function_modelparam_table.json  function_modelparam_tablecheck.json
src/main/resources/aml/function_power/: aml_role_linesql.sql  aml_user_linesql.sql  function_power_datasourcesql.json  function_power_table.json  (+1 more)
src/main/resources/cooperation/: cooperation_datasource.json
src/main/resources/sso/: ssoUser.json
(+284 files in other folders)
