#spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

environmentContext.encoding=UTF-8
environmentContext.dateFormt=yyyy-MM-dd
environmentContext.datetimeFormt=yyyy-MM-dd HH:mm:ss
environmentContext.defaultProjectName=aml
environmentContext.defaultDatasourceName=cooperation.cooperation_aml,aml.aml_mysql
environmentContext.ssoUserTimeout=20

server.max-http-header-size=10000000

#spring.output.ansi.enabled=always
logging.level.root=ERROR
logging.level.net.zhangqiu.Main=INFO

#logging.file=./logs/aml.log
#logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %clr(%logger){cyan} %clr(%msg%n){green}
#logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n